In [1]:
import pandas as pd

In [2]:
import sys
sys.path.insert(2,'X:\github\ThesisProject')

In [3]:
import functions

In [4]:
df = pd.read_json(r'C:\Thesis\Datasets\option_data-main\alphabet_2018.json.bz2', compression='bz2', orient='index')

In [5]:
S = 1073.654411  # underlying stock spot price 
K = 1000.0 # Strike price of option
t =  0.027397  # time to maturity 
r = 0.027397	 # risk free rate

call_price = 75.20

In [6]:
functions.implied_volatility(call_price, S, K, t, r)

0.2549351818254647

In [7]:
df.iloc[1]

date                2018-01-02 00:00:00
forward_price               1073.654411
time_to_maturity                     10
tau                            0.027397
risk_free_rate                 0.015111
is_call                               1
strike_price                     1002.5
option_price                      73.35
Name: 1, dtype: object

In [8]:
df[(df['date']=='2018-01-02')&( df['is_call']==1)&(df['time_to_maturity']==10)]

,date,forward_price,time_to_maturity,tau,risk_free_rate,is_call,strike_price,option_price
0,2018-01-02,1073.654411,10,0.027397,0.015111,1,1000.0,75.20
1,2018-01-02,1073.654411,10,0.027397,0.015111,1,1002.5,73.35
2,2018-01-02,1073.654411,10,0.027397,0.015111,1,1005.0,70.70
3,2018-01-02,1073.654411,10,0.027397,0.015111,1,1007.5,68.65
4,2018-01-02,1073.654411,10,0.027397,0.015111,1,1010.0,66.00
...,...,...,...,...,...,...,...,...
129,2018-01-02,1073.654411,10,0.027397,0.015111,1,987.5,88.30
130,2018-01-02,1073.654411,10,0.027397,0.015111,1,990.0,85.20
131,2018-01-02,1073.654411,10,0.027397,0.015111,1,992.5,83.15
132,2018-01-02,1073.654411,10,0.027397,0.015111,1,995.0,80.60
133,2018-01-02,1073.654411,10,0.027397,0.015111,1,997.5,78.20

In [9]:
df.iloc[170]

date                2018-01-02 00:00:00
forward_price               1073.654411
time_to_maturity                     10
tau                            0.027397
risk_free_rate                 0.015111
is_call                              -1
strike_price                     1090.0
option_price                      19.25
Name: 170, dtype: object

In [10]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [12]:
df.to_excel('options_data.xlsx', index=False, engine='openpyxl')

In [17]:
unique_dates = df.index.get_level_values(0).unique()

In [30]:
unique_dates = df['date'].unique()

In [37]:
unique_dates=unique_dates.strftime('%Y/%m/%d')

In [40]:
print(unique_dates)

['2018/01/02' '2018/01/03' '2018/01/04' '2018/01/05' '2018/01/08'
 '2018/01/09' '2018/01/10' '2018/01/11' '2018/01/12' '2018/01/16'
 '2018/01/17' '2018/01/18' '2018/01/19' '2018/01/22' '2018/01/23'
 '2018/01/24' '2018/01/25' '2018/01/26' '2018/01/29' '2018/01/30'
 '2018/01/31' '2018/02/01' '2018/02/02' '2018/02/05' '2018/02/06'
 '2018/02/07' '2018/02/08' '2018/02/09' '2018/02/12' '2018/02/13'
 '2018/02/14' '2018/02/15' '2018/02/16' '2018/02/20' '2018/02/21'
 '2018/02/22' '2018/02/23' '2018/02/26' '2018/02/27' '2018/02/28'
 '2018/03/01' '2018/03/02' '2018/03/05' '2018/03/06' '2018/03/07'
 '2018/03/08' '2018/03/09' '2018/03/12' '2018/03/13' '2018/03/14'
 '2018/03/15' '2018/03/16' '2018/03/19' '2018/03/20' '2018/03/21'
 '2018/03/22' '2018/03/23' '2018/03/26' '2018/03/27' '2018/03/28'
 '2018/03/29' '2018/04/02' '2018/04/03' '2018/04/04' '2018/04/05'
 '2018/04/06' '2018/04/09' '2018/04/10' '2018/04/11' '2018/04/12'
 '2018/04/13' '2018/04/16' '2018/04/17' '2018/04/18' '2018/04/19'
 '2018/04/20' '2018/04/23' '2018/04/24' '2018/04/25' '2018/04/26'
 '2018/04/27' '2018/04/30' '2018/05/01' '2018/05/02' '2018/05/03'
 '2018/05/04' '2018/05/07' '2018/05/08' '2018/05/09' '2018/05/10'
 '2018/05/11' '2018/05/14' '2018/05/15' '2018/05/16' '2018/05/17'
 '2018/05/18' '2018/05/21' '2018/05/22' '2018/05/23' '2018/05/24'
 '2018/05/25' '2018/05/29' '2018/05/30' '2018/05/31' '2018/06/01'
 '2018/06/04' '2018/06/05' '2018/06/06' '2018/06/07' '2018/06/08'
 '2018/06/11' '2018/06/12' '2018/06/13' '2018/06/14' '2018/06/15'
 '2018/06/18' '2018/06/19' '2018/06/20' '2018/06/21' '2018/06/22'
 '2018/06/25' '2018/06/26' '2018/06/27' '2018/06/28' '2018/06/29'
 '2018/07/02' '2018/07/03' '2018/07/05' '2018/07/06' '2018/07/09'
 '2018/07/10' '2018/07/11' '2018/07/12' '2018/07/13' '2018/07/16'
 '2018/07/17' '2018/07/18' '2018/07/19' '2018/07/20' '2018/07/23'
 '2018/07/24' '2018/07/25' '2018/07/26' '2018/07/27' '2018/07/30'
 '2018/07/31' '2018/08/01' '2018/08/02' '2018/08/03' '2018/08/06'
 '2018/08/07' '2018/08/08' '2018/08/09' '2018/08/10' '2018/08/13'
 '2018/08/14' '2018/08/15' '2018/08/16' '2018/08/17' '2018/08/20'
 '2018/08/21' '2018/08/22' '2018/08/23' '2018/08/24' '2018/08/27'
 '2018/08/28' '2018/08/29' '2018/08/30' '2018/08/31' '2018/09/04'
 '2018/09/05' '2018/09/06' '2018/09/07' '2018/09/10' '2018/09/11'
 '2018/09/12' '2018/09/13' '2018/09/14' '2018/09/17' '2018/09/18'
 '2018/09/19' '2018/09/20' '2018/09/21' '2018/09/24' '2018/09/25'
 '2018/09/26' '2018/09/27' '2018/09/28' '2018/10/01' '2018/10/02'
 '2018/10/03' '2018/10/04' '2018/10/05' '2018/10/08' '2018/10/09'
 '2018/10/10' '2018/10/11' '2018/10/12' '2018/10/15' '2018/10/16'
 '2018/10/17' '2018/10/18' '2018/10/19' '2018/10/22' '2018/10/23'
 '2018/10/24' '2018/10/25' '2018/10/26' '2018/10/29' '2018/10/30'
 '2018/10/31' '2018/11/01' '2018/11/02' '2018/11/05' '2018/11/06'
 '2018/11/07' '2018/11/08' '2018/11/09' '2018/11/12' '2018/11/13'
 '2018/11/14' '2018/11/15' '2018/11/16' '2018/11/19' '2018/11/20'
 '2018/11/21' '2018/11/23' '2018/11/26' '2018/11/27' '2018/11/28'
 '2018/11/29' '2018/11/30' '2018/12/03' '2018/12/04' '2018/12/06'
 '2018/12/07' '2018/12/10' '2018/12/11' '2018/12/12' '2018/12/13'
 '2018/12/14' '2018/12/17' '2018/12/18' '2018/12/19' '2018/12/20'
 '2018/12/21' '2018/12/24' '2018/12/26' '2018/12/27' '2018/12/28'
 '2018/12/31']

In [43]:
df['time_to_maturity']

0          10
1          10
2          10
3          10
4          10
         ...
642635    536
642636    536
642637    536
642638    536
642639    536
Name: time_to_maturity, Length: 642640, dtype: int64

In [44]:
changes = df['time_to_maturity'] != df['time_to_maturity'].shift()

# Filtering the DataFrame to keep only rows where changes occurred
result_df = df[changes]

# Display the result
print(result_df)

             date  forward_price  time_to_maturity       tau  risk_free_rate  \
0      2018-01-02    1073.654411                10  0.027397        0.015111
220    2018-01-02    1073.977497                17  0.046575        0.015349
461    2018-01-02    1074.310893                24  0.065753        0.015593
666    2018-01-02    1074.654433                31  0.084932        0.015836
804    2018-01-02    1075.008128                38  0.104110        0.016080
...           ...            ...               ...       ...             ...
641451 2018-12-31    1048.474627                46  0.126027        0.026643
641682 2018-12-31    1050.725879                74  0.202740        0.027141
641939 2018-12-31    1058.471641               172  0.471233        0.027263
642158 2018-12-31    1075.028962               382  1.046575        0.027107
642440 2018-12-31    1086.972254               536  1.468493        0.026842

        is_call  strike_price  option_price
0             1        1000.0         75.20
220           1        1000.0         75.85
461           1        1000.0         76.80
666           1        1000.0         81.25
804           1        1000.0         82.75
...         ...           ...           ...
641451        1        1000.0         76.90
641682        1        1000.0         85.90
641939        1        1000.0        113.60
642158        1        1000.0        155.05
642440        1        1000.0        182.80

[3110 rows x 8 columns]

In [46]:
 df['time_to_maturity'].unique()

array([ 10,  17,  24,  31,  38,  45,  73, 108, 164, 262, 381, 535,   9,
        16,  23,  30,  37,  44,  72, 107, 163, 261, 380, 534,   8,  15,
        22,  29,  36,  43,  50,  71, 106, 162, 260, 379, 533,   7,  14,
        21,  28,  35,  42,  49,  70, 105, 161, 259, 378, 532,  11,  18,
        25,  32,  39,  46,  67, 102, 158, 256, 375, 529,  66, 101, 157,
       255, 374, 528,  65, 100, 156, 254, 373, 527,  64,  99, 155, 253,
       372, 526,  63,  98, 154, 252, 371, 525,  59,  94, 150, 248, 367,
       521,  58,  93, 121, 149, 247, 366, 520, 730,  57,  92, 120, 148,
       246, 365, 519, 729,  56,  91, 119, 147, 245, 364, 518, 728,  53,
        88, 116, 144, 242, 361, 515, 725,  52,  87, 115, 143, 241, 360,
       514, 724,  51,  86, 114, 142, 240, 359, 513, 723,  85, 113, 141,
       239, 358, 512, 722,  84, 112, 140, 238, 357, 511, 721,  81, 109,
       137, 235, 354, 508, 718,  80, 136, 234, 353, 507, 717,  79, 135,
       233, 352, 506, 716,  78, 134, 232, 351, 505, 715,  77, 133, 231,
       350, 504, 714,  74, 130, 228, 347, 501, 711, 129, 227, 346, 500,
       710, 128, 226, 345, 499, 709, 127, 225, 344, 498, 708,  48, 126,
       224, 343, 497, 707,  95, 123, 221, 340, 494, 704, 122, 220, 339,
       493, 703, 219, 338, 492, 702, 218, 337, 491, 701,  41, 217, 336,
       490, 700, 213, 332, 486, 696, 212, 331, 485, 695, 211, 330, 484,
       694,  34, 210, 329, 483, 693, 207, 326, 480, 690, 206, 325, 479,
       689, 205, 324, 478, 688, 204, 323, 477, 687,  27, 203, 322, 476,
       686, 200, 319, 473, 683, 199, 318, 472, 682, 198, 317, 471, 681,
       197, 316, 470, 680,  20, 196, 315, 469, 679, 193, 312, 466, 676,
       192, 311, 465, 675, 191, 310, 464, 674, 190, 309, 463, 673,  13,
       189, 308, 462, 672,  60, 151, 186, 305, 459, 669, 185, 304, 458,
       668, 184, 303, 457, 667, 183, 302, 456, 666, 182, 301, 455, 665,
       179, 298, 452, 662, 178, 297, 451, 661, 177, 296, 450, 660, 176,
       295, 449, 659, 172, 291, 445, 655, 171, 290, 444, 654, 170, 289,
       443, 653, 169, 288, 442, 652, 168, 287, 441, 651, 165, 284, 438,
       648, 283, 437, 647, 282, 436, 646, 281, 435, 645, 280, 434, 644,
       277, 431, 641, 276, 430, 640, 275, 429, 639, 274, 428, 638, 273,
       427, 637, 270, 424, 634, 269, 423, 633, 268, 422, 632, 267, 421,
       631, 266, 420, 630, 263, 417, 627, 416, 626, 415, 625, 414, 624,
       413, 623, 410, 620, 409, 619, 408, 618, 407, 617, 406, 616, 249,
       403, 613, 402, 612, 401, 611, 400, 610, 399, 609, 214, 396, 606,
       395, 605, 394, 604, 393, 603, 392, 602, 388, 598, 387, 597, 386,
       596, 385, 595, 382, 592, 591, 590, 589, 588, 585, 584, 583, 582,
       581, 368, 578, 577, 576, 575, 574, 571, 570, 569, 568, 175, 567,
       564, 563, 561, 560, 557, 556, 555, 554, 553, 550, 549, 548, 547,
       546, 333, 543, 542, 541, 540, 539, 536, 522, 294, 658, 487, 448,
       599, 389], dtype=int64)